<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrinha Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #FFFFFF;
            background: #626262;
        }

        body, input, button, textarea {
            font: 600 18px Nunito, sans-serif;
        }
        #myCanvas {
                border: 1px solid #d4d4d4;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                width: 400px;
                height: 400px;
                -webkit-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                -moz-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                display: inline-block;
                vertical-align: top;
            }
    </style>
    
    <script src="/socket.io/socket.io.js" ></script>
</head>
<body>
    <div>Mult Snake Online</div>
    <div>
        <label for="nickname">Informe seu apelido</label>
        <input id="nickname" type="text" />
        <label for="color">Selecione sua cor</label>
        <input id="color" type="color" />     

        <input id="button" type="button" value="Participar">
    </div>
    <canvas id="myCanvas"></canvas>
    
    <script type="module" src="./index.js"></script>
</body>
</html>